<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jest,">










<meta name="description" content="之前的文章我们已经讲解了Jest单元测试的基本使用流程，还有一些比较复杂的概念将会在这篇文章中介绍，包含怎样测试异步方法，怎样mock接口数据，怎样生成测试报告，等等">
<meta name="keywords" content="Jest">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出测试用例">
<meta property="og:url" content="https://wuxianqiang.github.io/2019/10/20/jest/index.html">
<meta property="og:site_name" content="前端精髓">
<meta property="og:description" content="之前的文章我们已经讲解了Jest单元测试的基本使用流程，还有一些比较复杂的概念将会在这篇文章中介绍，包含怎样测试异步方法，怎样mock接口数据，怎样生成测试报告，等等">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://wuxianqiang.github.io/2019/10/20/jest/banner.png">
<meta property="og:image" content="https://wuxianqiang.github.io/2019/10/20/jest/coverage.png">
<meta property="og:updated_time" content="2020-03-14T04:22:19.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出测试用例">
<meta name="twitter:description" content="之前的文章我们已经讲解了Jest单元测试的基本使用流程，还有一些比较复杂的概念将会在这篇文章中介绍，包含怎样测试异步方法，怎样mock接口数据，怎样生成测试报告，等等">
<meta name="twitter:image" content="https://wuxianqiang.github.io/2019/10/20/jest/banner.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wuxianqiang.github.io/2019/10/20/jest/">





  <title>深入浅出测试用例 | 前端精髓</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端精髓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致力于用技术去推动和改变前端开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wuxianqiang.github.io/2019/10/20/jest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端精髓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出测试用例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-20T20:07:50+00:00">
                2019-10-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2019/10/20/jest/banner.png" title="图片">
<p>之前的文章我们已经讲解了Jest单元测试的基本使用流程，还有一些比较复杂的概念将会在这篇文章中介绍，包含怎样测试异步方法，怎样mock接口数据，怎样生成测试报告，等等</p>
<a id="more"></a>
<h2 id="测试风格"><a href="#测试风格" class="headerlink" title="测试风格"></a>测试风格</h2><p>我们将测试用例的不同组织方式称为测试风格，现今流行的单元测试风格主要有TDD（测试驱动开发）和BDD（行为驱动开发）两种。</p>
<p>关注点不同。TDD关注所有功能是否被正确实现，每一个功能都具备对应的测试用例；BDD关注整体行为是否符合预期，适合自顶向下的设计方式。</p>
<p>我们一般会选择BDD形式的测试风格，先开发代码，再测试最后结果是否符合预期。</p>
<h3 id="测试异步"><a href="#测试异步" class="headerlink" title="测试异步"></a>测试异步</h3><p>写异步代码通常会使用回调和promise的形式，那么我们把这两种形式的代码都进行测试。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 回调</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getDataCallback = <span class="function"><span class="params">fn</span> =&gt;</span> &#123;</span><br><span class="line">  setInterval(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    fn(&#123;<span class="attr">name</span>: <span class="string">'callback'</span>&#125;)</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// promise</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getDataPromise = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      resolve(&#123;<span class="attr">name</span>: <span class="string">'promise'</span>&#125;)</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Jest对异步代码的测试有三种方式。第一种是调用回调函数done，第二种是返回promise，第三种是使用高级语法asyn函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">describe(<span class="string">'测试异步方法'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="comment">// 调用回调done标识完成</span></span><br><span class="line">  it(<span class="string">'测试回调函数'</span>, (done) =&gt; &#123;</span><br><span class="line">    getDataCallback(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      expect(data).toEqual(&#123; <span class="attr">name</span>: <span class="string">'callback'</span> &#125;)</span><br><span class="line">      done()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'测试promise'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 返回的promise会等待完成</span></span><br><span class="line">    <span class="keyword">return</span> getDataPromise().then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">      expect(data).toEqual(&#123; <span class="attr">name</span>: <span class="string">'promise'</span> &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  it(<span class="string">'测试promise'</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 使用async、await语法</span></span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> getDataPromise()</span><br><span class="line">    expect(data).toEqual(&#123; <span class="attr">name</span>: <span class="string">'promise'</span> &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>我们再次回顾单元测试的语法规则，可以使用describe将测试用例进行分组，it表示单个的测试用例，一个功能至少包含一个测试用例，而且最好应该包含正面和反面两种情况进行测试，也就是相等和不相等的情况。expect表示预期的结果，toEqual称为匹配器，是比较对象的属性是否相等，如果相等单元测试就可以通过。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'测试不相等'</span>, () =&gt; &#123;</span><br><span class="line">  expect(<span class="number">1</span>+<span class="number">1</span>).not.toBe(<span class="number">3</span>) <span class="comment">// 1+1不等3</span></span><br><span class="line">  expect(<span class="number">3</span>).toBeLessThan(<span class="number">5</span>) <span class="comment">// 3&lt;5</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">it(<span class="string">'测试包含'</span>, () =&gt; &#123;</span><br><span class="line">  expect(<span class="string">'hello'</span>).toContain(<span class="string">'h'</span>) <span class="comment">// 包含字符串h</span></span><br><span class="line">  expect(<span class="string">'hello'</span>).toMatch(<span class="regexp">/h/</span>) <span class="comment">// 参数可以是正则</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Jest内置了Jsdom模拟了浏览器的环境，所有我们可以测试一些DOM操作的代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">it(<span class="string">'测试删除DOM'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">document</span>.body.innerHTML = <span class="string">`&lt;div&gt;&lt;button&gt;&lt;/button&gt;&lt;/div&gt;`</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> button = <span class="built_in">document</span>.querySelector(<span class="string">'button'</span>)</span><br><span class="line">  expect(button).not.toBe(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 自己写的移除的DOM方法</span></span><br><span class="line">  removeNode(button);</span><br><span class="line">  button = <span class="built_in">document</span>.querySelector(<span class="string">'button'</span>)</span><br><span class="line">  expect(button).toBe(<span class="literal">null</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="mock数据"><a href="#mock数据" class="headerlink" title="mock数据"></a>mock数据</h2><p>如果我们要测试接口，比如使用axios发送api请求，代码如下。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试接口调用</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> fetchUser = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> axios.get(<span class="string">'/list'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们并不会真实的发送API请求，而是模拟数据返回，这个时候可以在<code>__mocks__</code>下面建axios.js文件，jest就不会再使用node_modules文件中的axios模块了，而是使用我们自己写的axios模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mock axios</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="keyword">get</span>(url) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 根据请求路径mock数据</span></span><br><span class="line">      <span class="keyword">if</span> (url === <span class="string">'/list'</span>) &#123;</span><br><span class="line">        resolve(&#123; <span class="attr">name</span>: <span class="string">'hello'</span> &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; fetchUser &#125; <span class="keyword">from</span> <span class="string">'../api'</span></span><br><span class="line"></span><br><span class="line">it(<span class="string">'测试请求列表'</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="comment">// 把请求的逻辑mock</span></span><br><span class="line">  <span class="keyword">const</span> data = <span class="keyword">await</span> fetchUser()</span><br><span class="line">  expect(data).toEqual(&#123;<span class="attr">name</span>: <span class="string">'hello'</span>&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="测试覆盖率"><a href="#测试覆盖率" class="headerlink" title="测试覆盖率"></a>测试覆盖率</h2><p>想要查看测试覆盖率，我们需要先生成配置文件，通过命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx jest --init</span><br></pre></td></tr></table></figure></p>
<p>然后还需要在package.json中添加一段脚本。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"jest --coverage"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过命令运行<code>npm run test</code>最后会生成测试覆盖率。</p>
<p>还会在coverage目录的lcov-report目录里生成HTML文件，可以通过浏览器打开查看。</p>
<img src="/2019/10/20/jest/coverage.png" title="图片">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jest/" rel="tag"># Jest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/vue3/" rel="next" title="Vue2和Vue3响应式原理">
                <i class="fa fa-chevron-left"></i> Vue2和Vue3响应式原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/02/webpack-1/" rel="prev" title="实现简单的webpack">
                实现简单的webpack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiang</p>
              <p class="site-description motion-element" itemprop="description">前端开发工程师</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">116</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试风格"><span class="nav-number">1.</span> <span class="nav-text">测试风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试异步"><span class="nav-number">1.1.</span> <span class="nav-text">测试异步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mock数据"><span class="nav-number">2.</span> <span class="nav-text">mock数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试覆盖率"><span class="nav-number">3.</span> <span class="nav-text">测试覆盖率</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang</span>

  
</div>








  <div class="footer-custom">Follow <a target="_blank" href="https://github.com/wuxianqiang">GitHub</a></div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
